<!DOCTYPE html>

<html>
  <head>
    <title>limee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limee weboldala.">
    <meta name="theme-color" content="#16d591">
    <meta property="og:description" content="Limee weboldala.">
    <meta property="og:title" content="Limee">
    <meta property="og:site_name" content="Limee">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="hu_hu">
    <meta property="og:url" content="https://limee.ml">
    <meta property="og:image" content="https://limee.ml/images/image.png">
    <meta name="DC.title" content="Limee">
    <meta name="DC.creator" content="limee">
    <meta name="DC.date" content="2020">
    <meta name="DC.type" content="website">
    <meta name="DC.language" content="hu">
    <meta name="keywords" content="lime, limee, devlimee, C#, Java, Develop, JavaScript, Lua, Development">
    <link rel="schema.DC" href="https://purl.org/dc/elements/1.1/">
    <link rel="schema.DCTERMS" href="https://purl.org/dc/terms/">
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <link rel="shortcut icon" type="image/png" href="images/image.png">

    <script src="js/TypeWriter.js"></script>
</head>

<audio loop="true" autoplay="true">
  <source src="songs/Migos - Danger ft. Marshmello [Bass Boosted].mp3" type="audio/mpeg">
</audio>

<body>

<image src="images/logo.png" alt="logo" class="responsive-image"</image>

<h2>
  <a href="" class="typewrite" data-period="2000" data-type='[ "I love to Develop.", "I mostly work with Java and C#.", "And with much more programming language..." ]'>
    <span class="wrap"></span>
  </a>
</h2>

<div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner bgBottom">
    <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
   </div>
  </div>
 </div>

</body>
</html>